<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table Mini Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan{
      background-color: #EEEEEE;
      text-align: center;
      padding: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 10px;
      flex-basis: 300px;
    }

    .plan-features{
      list-style: none;
      padding: 0;
    }
    
    .plan-button{
      padding: 5px;
      background-color: rgb(255, 77, 0);
      border: none;
      border-radius: 8px;
      color: white;
    }

    .plan-title{
      font-weight: bold;
    }

    .plan-price{
      font-weight: bold;
      font-size: 30px;
    }

    li{
      margin: 10px;
    }
    
    @media (max-width: 1000px) {
      .pricing-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .pricing-plan{
      flex-basis: 150px;
      width: 300px;
    }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>